{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "ClientSecret": "Secret ID Gelecek"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.11.111; Database=example; user id=osman; password=abc123ABCzzq;"
  },
  "RedisConnection": {
    "IpAddress": "192.168.0.82",
    "Port": 7000
  },
  "AllowedHosts": "*",
  "Mail": {
    "ReplayToAddress": "info@osmankurt.net",
    "ReplayToName": "Osman KURT",
    "From": "Osmankurt.Net",
    "Name": "Example App",
    "SMTPServerAdres": "mail.osmankurt.net",
    "Port": 587
  }
}
